server.port=9191
spring.datasource.url=jdbc:mysql://localhost:33061/vidhandb
spring.datasource.username=root
spring.datasource.password =chandra
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#okta.oauth2.issuer=https://dev-42317725.okta.com/oauth2/default
#okta.oauth2.client-id=0oacjqr4gat2WZKGW5d6
#okta.oauth2.client-secret=p7KoA6zQmjNp9YW5KSKFZfuO4fqpFpTFccCiIzjH

security.oauth2.resource.token-info-uri=http://localhost:9192/oauth/check_token
security.oauth2.client.client-id=mobileapp
security.oauth2.client.client-secret=passcode123
