server.port=9192


spring.datasource.url=jdbc:mysql://localhost:33061/vidhanauthdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password =damechdev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.logging.level.org.hibernate.type=trace


#spring.security.user.name=vidhan
#spring.security.user.password=chandra
#spring.security.user.roles=ADMIN,USER
#security.oauth2.client.client-id=mobileapp
#security.oauth2.client.client-secret=passcode123
#security.oauth2.client.access_token_validity-seconds=3600
#security.oauth2.client.authorized_grant_types=refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope=READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll
