INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope,
 access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types,
 additional_information) VALUES ('mobileapp',
 '{bcrypt}$2a$10$UABFjWPxGFoRKGXnLIfUruVu2SBlFZPQpmA5fatOIBb/7/nhU97uG',
 'http://localhost:8181/api/v1/helloToken', 'READ,WRITE', '3600', '10000', 'inventory,payment',
 'authorization_code,password,refresh_token,implicit', '{}');

 INSERT INTO permission (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_operator');

 INSERT INTO permission_role (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /*create-> admin */
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read operator */
     (3,2);  /* update operator */

insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'vidhan','{bcrypt}$2a$10$Y3xdgC.Q8G3uTHCYMQgAKuvFkt9g1h9WrUl8JK8i2APfND5c9cG0G', 'v@vid.com', '1', '1', '1', '1');
 insert into  user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'rita', '{bcrypt}$2a$10$xUYpWS3r4UziEneOJhUSt.eNlNnOM8FNpSrI9IjUvi6J5YD2nMpU2','r@rita.com', '1', '1', '1', '1');

INSERT INTO role_user (ROLE_ID, USER_ID)
    VALUES
    (1, 1) /* vidhan-admin */,
    (2, 2) /* Rita-operatorr */ ;